is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = library_management_system_backend
build_property.RootNamespace = library_management_system_backend
build_property.ProjectDir = C:\Users\HP\OneDrive\Desktop\Project\OneDrive_3_19-2-2024\Ashish Karamchandani_Batch 01-Mar-23 Mini Assignment 2\library-management-system-backend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\OneDrive\Desktop\Project\OneDrive_3_19-2-2024\Ashish Karamchandani_Batch 01-Mar-23 Mini Assignment 2\library-management-system-backend
build_property._RazorSourceGeneratorDebug = 
